HiitHard/HiitHard/PopupPages/AddCircuitPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="HiitHard.PopupPages.AddCircuitPopUpPage">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="CenterAndExpand" 
        HorizontalOptions="CenterAndExpand" 
        Padding="10, 10, 10, 10">
        <Frame BackgroundColor="#252525" CornerRadius="0" MinimumWidthRequest="1000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="New Circuit" FontFamily="Montserrat" FontSize="40" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White"/>
                <BoxView HeightRequest="4" WidthRequest="300" Color="#B69213" HorizontalOptions="Center"/>
                <BoxView HeightRequest="20"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Rest Interval" FontFamily="Montserrat" FontSize="Caption" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                    <Entry x:Name="restIntervalEntry" FontFamily="Montserrat" Keyboard="Numeric" WidthRequest="40" Completed="restIntervalEntry_Completed" HorizontalOptions="CenterAndExpand"/>

                    <Label Text="Repeat" FontFamily="Montserrat" FontSize="Caption" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                    <Entry x:Name="repeatEntry" FontFamily="Montserrat" Keyboard="Numeric" TextColor="White" WidthRequest="40" Completed="repeatEntry_Completed" HorizontalOptions="CenterAndExpand"/>                    
                </StackLayout>
                <Label Text="Exercises" FontFamily="Montserrat" FontSize="Caption" HorizontalOptions="CenterAndExpand" TextColor="#B69213" MinimumWidthRequest="500"/>
                <ScrollView BackgroundColor="#1F1F1F" VerticalOptions="StartAndExpand">
                    <StackLayout x:Name="AddExerciseStack">
                        <Button x:Name="AddExercise" Text="+" WidthRequest="50" FontFamily="Montserrat" FontSize="14" TextColor="White" Clicked="AddExercise_Clicked" HorizontalOptions="Center" CornerRadius="25" BackgroundColor="#B69213"/>
                    </StackLayout>
                </ScrollView>
                <BoxView HeightRequest="20"/>
                <Button x:Name="addCircuitButton"  FontFamily="Montserrat" Text="Add Circuit" Clicked="addCircuitButton_Clicked" BackgroundColor="#B69213" WidthRequest="200" VerticalOptions="EndAndExpand" HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>

    </StackLayout>
</pages:PopupPage>