HiitHard/HiitHard/PopupPages/SpotifyAuthPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="HiitHard.PopupPages.SpotifyAuthPopUpPage">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="CenterAndExpand" 
        HorizontalOptions="CenterAndExpand" 
        Padding="10, 10, 10, 10">
        <Frame BackgroundColor="#59EC8E" MinimumWidthRequest="1000" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="5">
            <StackLayout Margin="0" Spacing="0">
                <Button Text="X" x:Name="closeBtn" Clicked="closeBtn_Clicked" HorizontalOptions="End" FontFamily="Montserrat" BackgroundColor="Transparent"/>
                <WebView x:Name="authWebView" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="1000" WidthRequest="1000"/>
            </StackLayout>            
        </Frame>

    </StackLayout>
</pages:PopupPage>